# 3_mc_5

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.sample  README.md  local.properties
Backend/: .gitignore  build.gradle
Backend/src/main/java/edu/iastate/goalfriend/: FriendshipType.java  GoalCategory.java
Backend/src/main/java/edu/iastate/goalfriend/constants/: ErrorConstants.java
Backend/src/main/java/edu/iastate/goalfriend/controlleradvice/: ApplicationErrorExceptionHandler.java
Backend/src/main/java/edu/iastate/goalfriend/controllers/: CoreController.java  FriendshipController.java  GoalController.java  LoginController.java  LogoutController.java  RegisterController.java  UsersController.java
Backend/src/main/java/edu/iastate/goalfriend/domainobjects/: Friendship.java  Goal.java  Token.java  User.java
Backend/src/main/java/edu/iastate/goalfriend/exceptions/: CoreException.java  FriendshipAlreadyExistException.java  FriendshipDoesNotExistException.java  InvalidGoalNameException.java  InvalidHeadersException.java  TokenHasExpiredException.java  TokenNotAvailableException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOutException.java  UserDoesNotExistException.java  WrongPasswordException.java
Backend/src/main/java/edu/iastate/goalfriend/reponses/: AllUsersSuccessResponse.java  FriendshipSuccessResponse.java  FriendshipsResponse.java  GoalListSuccessResponse.java  GoalSearchSuccessResponse.java  LoginSuccessResponse.java  UsersSuccessResponse.java
Backend/src/main/java/edu/iastate/goalfriend/repositories/: FriendshipRepository.java  GoalRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/edu/iastate/goalfriend/utils/: TokenUtils.java
Backend/src/main/java/edu/iastate/goalfriends/springfox/: SwaggerConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/iastate/goalfriend/controller/: ControllerTests.java  FriendshipControllerTests.java  GoalControllerTests.java  LoginControllerTests.java  LogoutControllerTests.java  RegisterControllerTests.java  TokenUtilsTests.java  UserControllerTests.java
Backend/src/test/java/edu/iastate/goalfriend/test/repository/: BaseRepositoryTest.java  BaseRepositoryTestOld.java  FriendshipRepositoryTests.java  FriendshipRepositoryTestsOld.java  GoalRepositoryTests.java  GoalRepositoryTestsOld.java  TokenRepositoryTests.java  TokenRepositoryTestsOld.java  UserBaseRepositoryTest.java  UserRepositoryTests.java
Docker/: id_rsa  (+7 more)
Experiments/tjaacks/goalfriends-demo2/: build.gradle  settings.gradle
Experiments/tjaacks/goalfriends-demo2/src/main/resources/: application.properties
Experiments/tjaacks/goalfriends-demo2/src/main/resources/scripts/: CreateUsersSQLScript.sql
Experiments/tjaacks/goalfriends-demo2/src/test/java/edu/iastate/goalfriend/: GoalfriendApplicationTests.java
Frontend/GoalFriends/app/: .project  build.gradle
Frontend/GoalFriends/app/src/androidTest/java/com/example/goalfriends/: ExampleInstrumentedTest.java
Frontend/GoalFriends/app/src/main/: AndroidManifest.xml
Frontend/GoalFriends/app/src/main/java/com/example/goalfriends/: Chat.java  EditProfileActivity.java  Goal.java  GoalUtil.java  HomescreenActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterHere.java  RestUtilities.java  SearchActivity.java  SearchableActivity.java  SettingsActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  User.java  UserUtil.java  ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java  newActivity.java  registerHere.java
Frontend/GoalFriends/app/src/main/java/edu/iastate/goalfriends/: Chat.java  FriendManager.java  RecyclerViewAdapter.java  RestUtilities.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
Frontend/GoalFriends/app/src/main/java/edu/iastate/kyletodd/: MainActivity.java  newActivity.java
Frontend/GoalFriends/app/src/main/res/layout/: activity_chat.xml  activity_edit_goal.xml  activity_edit_profile.xml  activity_friendlist.xml  activity_friends.xml  activity_homescreen.xml  activity_main.xml  activity_new.xml  activity_otheruserprofile.xml  activity_post.xml  activity_profile.xml  activity_register_here.xml  activity_search.xml  goal_loading.xml  goal_row.xml  homescreen_listview.xml  settings_activity.xml
Frontend/GoalFriends/app/src/main/res/values/: GoalCategories.xml  colors.xml  strings.xml  themes.xml
Frontend/GoalFriends/app/src/main/res/values-night/: themes.xml
Frontend/GoalFriends/app/src/main/res/xml/: network_security_config.xml
Frontend/GoalFriends/app/src/test/java/com/example/goalfriends/: EmailTest.java  ExampleUnitTest.java  GoalUtilTest.java  PasswordTest.java  PhoneTest.java  PostGoalTest.java  SharedPreferencesHelperTest.java
(+249 files in other folders)
