<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultslistView"
        android:divider="#3F51B5"
        android:dividerHeight="2dp"
        android:layout_below="@+id/searchView"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/searchCancelButton"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Other Users" />

    <ImageButton
        android:id="@+id/searchCancelButton"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:tint="#FFFFFF"
        app:srcCompat="?attr/homeAsUpIndicator" />

</RelativeLayout>