<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>GoalUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoalUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.goalfriends</a></div>
<h2 title="Class GoalUtil" class="title">Class GoalUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.goalfriends.GoalUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GoalUtil</span>
extends java.lang.Object</pre>
<div class="block">Utlity class for Goal.java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplayGoal(com.example.goalfriends.Goal)">DisplayGoal</a></span>&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Displays the name, description, category
 and progress of a goal as a single String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoalProgAsDecimal(com.example.goalfriends.Goal)">getGoalProgAsDecimal</a></span>&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Returns the goal's current progress a decimal between 0 and 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGoalEmpty(com.example.goalfriends.Goal)">isGoalEmpty</a></span>&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Checks whether or not a given goal is empty or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGoalsEqual(com.example.goalfriends.Goal,com.example.goalfriends.Goal)">isGoalsEqual</a></span>&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal1,
            <a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal2)</code></th>
<td class="colLast">
<div class="block">Checks to see if two given goals are truly equivalent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateGoals(int)">populateGoals</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Creates an ArrayList of empty goals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="DisplayGoal(com.example.goalfriends.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGoal</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;DisplayGoal&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</pre>
<div class="block">Displays the name, description, category
 and progress of a goal as a single String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - Goal that you want to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that displays the name, description, category and progress of a goal</dd>
</dl>
</li>
</ul>
<a id="populateGoals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGoals</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&gt;&nbsp;populateGoals&#8203;(int&nbsp;amount)</pre>
<div class="block">Creates an ArrayList of empty goals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Int being the number of Goals the arrayList will have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of a set amount of empty goals</dd>
</dl>
</li>
</ul>
<a id="isGoalEmpty(com.example.goalfriends.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGoalEmpty&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</pre>
<div class="block">Checks whether or not a given goal is empty or not.
 Returns true if goal is null or default, returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - A Goal that is to be checked if empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given goal is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isGoalsEqual(com.example.goalfriends.Goal,com.example.goalfriends.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalsEqual</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGoalsEqual&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal1,
                                   <a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal2)</pre>
<div class="block">Checks to see if two given goals are truly equivalent.
 Returns true if the two goals are equal, false if they are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal1</code> - First goal to be checked for equivalence with second goal</dd>
<dd><code>goal2</code> - Second goal to be checked for equivalence with first goal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two given goals are equal, false if they are not equal.</dd>
</dl>
</li>
</ul>
<a id="getGoalProgAsDecimal(com.example.goalfriends.Goal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoalProgAsDecimal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getGoalProgAsDecimal&#8203;(<a href="Goal.html" title="class in com.example.goalfriends">Goal</a>&nbsp;goal)</pre>
<div class="block">Returns the goal's current progress a decimal between 0 and 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - Goal that has progress you want as a decimal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value that is between 0 and 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
