<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>com.example.goalfriends Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.goalfriends Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.goalfriends</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Activity
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.goalfriends.<a href="EditProfileActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">EditProfileActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="HomescreenActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">HomescreenActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="MainActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="newActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">newActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="PostActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">PostActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="ProfileActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">ProfileActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="RegisterHere.html" title="class in com.example.goalfriends"><span class="typeNameLink">RegisterHere</span></a></li>
<li class="circle">com.example.goalfriends.<a href="SearchableActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SearchableActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="SearchActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SearchActivity</span></a></li>
<li class="circle">com.example.goalfriends.<a href="SettingsActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.goalfriends.<a href="EmailTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">EmailTest</span></a></li>
<li class="circle">com.example.goalfriends.<a href="ExampleInstrumentedTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li class="circle">com.example.goalfriends.<a href="SettingsActivity.SettingsFragment.html" title="class in com.example.goalfriends"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.goalfriends.<a href="Goal.html" title="class in com.example.goalfriends"><span class="typeNameLink">Goal</span></a></li>
<li class="circle">com.example.goalfriends.<a href="GoalUtil.html" title="class in com.example.goalfriends"><span class="typeNameLink">GoalUtil</span></a></li>
<li class="circle">com.example.goalfriends.<a href="GoalUtilTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">GoalUtilTest</span></a></li>
<li class="circle">com.example.goalfriends.<a href="PasswordTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">PasswordTest</span></a></li>
<li class="circle">com.example.goalfriends.<a href="PhoneTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">PhoneTest</span></a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.goalfriends.<a href="RecyclerViewAdapter.html" title="class in com.example.goalfriends"><span class="typeNameLink">RecyclerViewAdapter</span></a></li>
</ul>
</li>
<li class="circle">com.example.goalfriends.<a href="SharedPreferenceEntry.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferenceEntry</span></a></li>
<li class="circle">com.example.goalfriends.<a href="SharedPreferencesHelper.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferencesHelper</span></a></li>
<li class="circle">com.example.goalfriends.<a href="SharedPreferencesHelperTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferencesHelperTest</span></a></li>
<li class="circle">com.example.goalfriends.<a href="ValidEmail.html" title="class in com.example.goalfriends"><span class="typeNameLink">ValidEmail</span></a></li>
<li class="circle">com.example.goalfriends.<a href="ValidPassword.html" title="class in com.example.goalfriends"><span class="typeNameLink">ValidPassword</span></a></li>
<li class="circle">com.example.goalfriends.<a href="ValidPhoneNumber.html" title="class in com.example.goalfriends"><span class="typeNameLink">ValidPhoneNumber</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
