<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>com.example.goalfriends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.goalfriends";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.goalfriends</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditProfileActivity.html" title="class in com.example.goalfriends">EditProfileActivity</a></th>
<td class="colLast">
<div class="block">This EditProfileActivity class will allow users to edit their personal
 profile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmailTest.html" title="class in com.example.goalfriends">EmailTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExampleInstrumentedTest.html" title="class in com.example.goalfriends">ExampleInstrumentedTest</a></th>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Goal.html" title="class in com.example.goalfriends">Goal</a></th>
<td class="colLast">
<div class="block">The goal class is used to represent user goals and has instance variable like
  name, description, category and progress.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoalUtil.html" title="class in com.example.goalfriends">GoalUtil</a></th>
<td class="colLast">
<div class="block">Utlity class for Goal.java.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoalUtilTest.html" title="class in com.example.goalfriends">GoalUtilTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomescreenActivity.html" title="class in com.example.goalfriends">HomescreenActivity</a></th>
<td class="colLast">
<div class="block">Homescreen page that has 3 navigation buttons at the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainActivity.html" title="class in com.example.goalfriends">MainActivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="newActivity.html" title="class in com.example.goalfriends">newActivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostActivity.html" title="class in com.example.goalfriends">PostActivity</a></th>
<td class="colLast">
<div class="block">New goal page that allows the user to create a goal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProfileActivity.html" title="class in com.example.goalfriends">ProfileActivity</a></th>
<td class="colLast">
<div class="block">This ProfileActivity class is used to represent a users profile on Goal Friends.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecyclerViewAdapter.html" title="class in com.example.goalfriends">RecyclerViewAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterHere.html" title="class in com.example.goalfriends">RegisterHere</a></th>
<td class="colLast">
<div class="block">This RegisterHere class is used when a user registers for GoalFriends.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchableActivity.html" title="class in com.example.goalfriends">SearchableActivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchActivity.html" title="class in com.example.goalfriends">SearchActivity</a></th>
<td class="colLast">
<div class="block">Search page that allows the user to search for other users in
 the server to view their goals or add them as friends.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsActivity.html" title="class in com.example.goalfriends">SettingsActivity</a></th>
<td class="colLast">
<div class="block">This SettingsActivity class will hold all the settings of
 our application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SettingsActivity.SettingsFragment.html" title="class in com.example.goalfriends">SettingsActivity.SettingsFragment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></th>
<td class="colLast">
<div class="block">This SharedPreferenceEntry class saves the info of the user once
 they register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SharedPreferencesHelper.html" title="class in com.example.goalfriends">SharedPreferencesHelper</a></th>
<td class="colLast">
<div class="block">This SharedPreferencesHelper class saves the most recent register attempt
 credentials and returns the credentials on the register page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValidEmail.html" title="class in com.example.goalfriends">ValidEmail</a></th>
<td class="colLast">
<div class="block">This ValidEmail class implements the correct Email Pattern, so
 users will not implement the incorrect Email.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValidPassword.html" title="class in com.example.goalfriends">ValidPassword</a></th>
<td class="colLast">
<div class="block">This ValidPassword class implements the correct Password Pattern, so
 users will not implement the incorrect Password.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValidPhoneNumber.html" title="class in com.example.goalfriends">ValidPhoneNumber</a></th>
<td class="colLast">
<div class="block">This ValidPhoneNumber class implements the correct Phone Number Pattern, so
 users will not implement the incorrect Phone Number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
