<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#getCategory()">getCategory()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Get the category of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#getDescription()">getDescription()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Gets the description of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferenceEntry.html#getEmail()">getEmail()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></dt>
<dd>
<div class="block">Gets the email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/GoalUtil.html#getGoalProgAsDecimal(com.example.goalfriends.Goal)">getGoalProgAsDecimal(Goal)</a></span> - Static method in class com.example.goalfriends.<a href="../com/example/goalfriends/GoalUtil.html" title="class in com.example.goalfriends">GoalUtil</a></dt>
<dd>
<div class="block">Returns the goal's current progress a decimal between 0 and 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/RecyclerViewAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/RecyclerViewAdapter.html" title="class in com.example.goalfriends">RecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/RecyclerViewAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/RecyclerViewAdapter.html" title="class in com.example.goalfriends">RecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#getName()">getName()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Gets the name of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferenceEntry.html#getName()">getName()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></dt>
<dd>
<div class="block">Gets the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferenceEntry.html#getPassword()">getPassword()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></dt>
<dd>
<div class="block">Gets the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelper.html#getPersonalInfo()">getPersonalInfo()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelper.html" title="class in com.example.goalfriends">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">This method gets the info of the users most recent register attempt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferenceEntry.html#getPhone()">getPhone()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></dt>
<dd>
<div class="block">Gets the phone number of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#getProgress()">getProgress()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Get the progress of the goal</div>
</dd>
<dt><a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends"><span class="typeNameLink">Goal</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">The goal class is used to represent user goals and has instance variable like
  name, description, category and progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#%3Cinit%3E()">Goal()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Default constructor for goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#%3Cinit%3E(java.lang.String)">Goal(String)</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Goal constructor that only sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Goal(String, String, String, int)</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Full constructor for goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/HomescreenActivity.html#goalset">goalset</a></span> - Static variable in class com.example.goalfriends.<a href="../com/example/goalfriends/HomescreenActivity.html" title="class in com.example.goalfriends">HomescreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/RecyclerViewAdapter.html#goalsList">goalsList</a></span> - Variable in class com.example.goalfriends.<a href="../com/example/goalfriends/RecyclerViewAdapter.html" title="class in com.example.goalfriends">RecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/GoalUtil.html" title="class in com.example.goalfriends"><span class="typeNameLink">GoalUtil</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">Utlity class for Goal.java.</div>
</dd>
<dt><a href="../com/example/goalfriends/GoalUtilTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">GoalUtilTest</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/GoalUtilTest.html#%3Cinit%3E()">GoalUtilTest()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/GoalUtilTest.html" title="class in com.example.goalfriends">GoalUtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
