<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/ValidPassword.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class com.example.goalfriends.<a href="../com/example/goalfriends/ValidPassword.html" title="class in com.example.goalfriends">ValidPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">PasswordTest</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#%3Cinit%3E()">PasswordTest()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_CorrectPassword_ReturnsTrue()">passwordValid_CorrectPassword_ReturnsTrue()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_EmptyPhone_ReturnsFalse()">passwordValid_EmptyPhone_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_InvalidChar_ReturnsFalse()">passwordValid_InvalidChar_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_InvalidSymbol_ReturnsFalse()">passwordValid_InvalidSymbol_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NoDigit_ReturnsFalse()">passwordValid_NoDigit_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NoSymbol_ReturnsFalse()">passwordValid_NoSymbol_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NotBoundMax_ReturnsFalse()">passwordValid_NotBoundMax_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NotBoundMin_ReturnsFalse()">passwordValid_NotBoundMin_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NoUpperCase_ReturnsFalse()">passwordValid_NoUpperCase_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PasswordTest.html#passwordValid_NullPhone_ReturnsFalse()">passwordValid_NullPhone_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/ValidPhoneNumber.html#PHONE_PATTERN">PHONE_PATTERN</a></span> - Static variable in class com.example.goalfriends.<a href="../com/example/goalfriends/ValidPhoneNumber.html" title="class in com.example.goalfriends">ValidPhoneNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">PhoneTest</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#%3Cinit%3E()">PhoneTest()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_CorrectPhoneDot_ReturnsTrue()">phoneValid_CorrectPhoneDot_ReturnsTrue()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_CorrectPhoneHyphen_ReturnsTrue()">phoneValid_CorrectPhoneHyphen_ReturnsTrue()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_CorrectPhoneNoSpace_ReturnsTrue()">phoneValid_CorrectPhoneNoSpace_ReturnsTrue()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_CorrectPhoneSpace_ReturnsTrue()">phoneValid_CorrectPhoneSpace_ReturnsTrue()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_EmptyPhone_ReturnsFalse()">phoneValid_EmptyPhone_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_ExtraDigit_ReturnsFalse()">phoneValid_ExtraDigit_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_InvalidChar_ReturnsFalse()">phoneValid_InvalidChar_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_InvalidSymbol_ReturnsFalse()">phoneValid_InvalidSymbol_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_MissingDigit_ReturnsFalse()">phoneValid_MissingDigit_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PhoneTest.html#phoneValid_NullPhone_ReturnsFalse()">phoneValid_NullPhone_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/GoalUtil.html#populateGoals(int)">populateGoals(int)</a></span> - Static method in class com.example.goalfriends.<a href="../com/example/goalfriends/GoalUtil.html" title="class in com.example.goalfriends">GoalUtil</a></dt>
<dd>
<div class="block">Creates an ArrayList of empty goals.</div>
</dd>
<dt><a href="../com/example/goalfriends/PostActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">PostActivity</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">New goal page that allows the user to create a goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/PostActivity.html#%3Cinit%3E()">PostActivity()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/PostActivity.html" title="class in com.example.goalfriends">PostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/ProfileActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">ProfileActivity</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">This ProfileActivity class is used to represent a users profile on Goal Friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/ProfileActivity.html#%3Cinit%3E()">ProfileActivity()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/ProfileActivity.html" title="class in com.example.goalfriends">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
