<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelper.html#savePersonalInfo(com.example.goalfriends.SharedPreferenceEntry)">savePersonalInfo(SharedPreferenceEntry)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelper.html" title="class in com.example.goalfriends">SharedPreferencesHelper</a></dt>
<dd>
<div class="block">This method saves the personal info of the users credentials
 after they register.</div>
</dd>
<dt><a href="../com/example/goalfriends/SearchableActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SearchableActivity</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SearchableActivity.html#%3Cinit%3E()">SearchableActivity()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SearchableActivity.html" title="class in com.example.goalfriends">SearchableActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/SearchActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">Search page that allows the user to search for other users in
 the server to view their goals or add them as friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SearchActivity.html#%3Cinit%3E()">SearchActivity()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SearchActivity.html" title="class in com.example.goalfriends">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Sets the category of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Sets the description of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Sets the name of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/Goal.html#setProgress(int)">setProgress(int)</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></dt>
<dd>
<div class="block">Sest the progress of the goal.</div>
</dd>
<dt><a href="../com/example/goalfriends/SettingsActivity.html" title="class in com.example.goalfriends"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">This SettingsActivity class will hold all the settings of
 our application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SettingsActivity.html#%3Cinit%3E()">SettingsActivity()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SettingsActivity.html" title="class in com.example.goalfriends">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/SettingsActivity.SettingsFragment.html" title="class in com.example.goalfriends"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SettingsActivity.SettingsFragment.html#%3Cinit%3E()">SettingsFragment()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SettingsActivity.SettingsFragment.html" title="class in com.example.goalfriends">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferenceEntry</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">This SharedPreferenceEntry class saves the info of the user once
 they register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferenceEntry.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">SharedPreferenceEntry(String, String, String, String)</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></dt>
<dd>
<div class="block">Default constructor for goal</div>
</dd>
<dt><a href="../com/example/goalfriends/SharedPreferencesHelper.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferencesHelper</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>
<div class="block">This SharedPreferencesHelper class saves the most recent register attempt
 credentials and returns the credentials on the register page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelper.html#%3Cinit%3E(SharedPreferences)">SharedPreferencesHelper(SharedPreferences)</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelper.html" title="class in com.example.goalfriends">SharedPreferencesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelperTest.html#sharedPreferencesHelper_DifferentEntry()">sharedPreferencesHelper_DifferentEntry()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelperTest.html#sharedPreferencesHelper_SaveAndReadPersonalInformation()">sharedPreferencesHelper_SaveAndReadPersonalInformation()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelperTest.html#sharedPreferencesHelper_SavePersonalInformationFailed_ReturnsFalse()">sharedPreferencesHelper_SavePersonalInformationFailed_ReturnsFalse()</a></span> - Method in class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends"><span class="typeNameLink">SharedPreferencesHelperTest</span></a> - Class in <a href="../com/example/goalfriends/package-summary.html">com.example.goalfriends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/goalfriends/SharedPreferencesHelperTest.html#%3Cinit%3E()">SharedPreferencesHelperTest()</a></span> - Constructor for class com.example.goalfriends.<a href="../com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
