<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 08 18:48:44 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/EditProfileActivity.html" title="class in com.example.goalfriends">EditProfileActivity</a></td>
<th class="colLast" scope="row">
<div class="block">This EditProfileActivity class will allow users to edit their personal
 profile.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/EmailTest.html" title="class in com.example.goalfriends">EmailTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/ExampleInstrumentedTest.html" title="class in com.example.goalfriends">ExampleInstrumentedTest</a></td>
<th class="colLast" scope="row">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/iastate/goalfriend/sdk/ExampleInstrumentedTest.html" title="class in edu.iastate.goalfriend.sdk">ExampleInstrumentedTest</a></td>
<th class="colLast" scope="row">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/iastate/goalfriend/sdk/ExampleUnitTest.html" title="class in edu.iastate.goalfriend.sdk">ExampleUnitTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/Goal.html" title="class in com.example.goalfriends">Goal</a></td>
<th class="colLast" scope="row">
<div class="block">The goal class is used to represent user goals and has instance variable like
  name, description, category and progress.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/GoalUtil.html" title="class in com.example.goalfriends">GoalUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utlity class for Goal.java.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/GoalUtilTest.html" title="class in com.example.goalfriends">GoalUtilTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/HomescreenActivity.html" title="class in com.example.goalfriends">HomescreenActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Homescreen page that has 3 navigation buttons at the bottom.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/MainActivity.html" title="class in com.example.goalfriends">MainActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/newActivity.html" title="class in com.example.goalfriends">newActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/PasswordTest.html" title="class in com.example.goalfriends">PasswordTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/PhoneTest.html" title="class in com.example.goalfriends">PhoneTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/PostActivity.html" title="class in com.example.goalfriends">PostActivity</a></td>
<th class="colLast" scope="row">
<div class="block">New goal page that allows the user to create a goal.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/ProfileActivity.html" title="class in com.example.goalfriends">ProfileActivity</a></td>
<th class="colLast" scope="row">
<div class="block">This ProfileActivity class is used to represent a users profile on Goal Friends.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/RecyclerViewAdapter.html" title="class in com.example.goalfriends">RecyclerViewAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/RegisterHere.html" title="class in com.example.goalfriends">RegisterHere</a></td>
<th class="colLast" scope="row">
<div class="block">This RegisterHere class is used when a user registers for GoalFriends.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/iastate/goalfriend/sdk/RESTUtils.html" title="class in edu.iastate.goalfriend.sdk">RESTUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/SearchableActivity.html" title="class in com.example.goalfriends">SearchableActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/SearchActivity.html" title="class in com.example.goalfriends">SearchActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Search page that allows the user to search for other users in
 the server to view their goals or add them as friends.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/SettingsActivity.html" title="class in com.example.goalfriends">SettingsActivity</a></td>
<th class="colLast" scope="row">
<div class="block">This SettingsActivity class will hold all the settings of
 our application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/SettingsActivity.SettingsFragment.html" title="class in com.example.goalfriends">SettingsActivity.SettingsFragment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/SharedPreferenceEntry.html" title="class in com.example.goalfriends">SharedPreferenceEntry</a></td>
<th class="colLast" scope="row">
<div class="block">This SharedPreferenceEntry class saves the info of the user once
 they register.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/SharedPreferencesHelper.html" title="class in com.example.goalfriends">SharedPreferencesHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This SharedPreferencesHelper class saves the most recent register attempt
 credentials and returns the credentials on the register page.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/SharedPreferencesHelperTest.html" title="class in com.example.goalfriends">SharedPreferencesHelperTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/ValidEmail.html" title="class in com.example.goalfriends">ValidEmail</a></td>
<th class="colLast" scope="row">
<div class="block">This ValidEmail class implements the correct Email Pattern, so
 users will not implement the incorrect Email.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/example/goalfriends/ValidPassword.html" title="class in com.example.goalfriends">ValidPassword</a></td>
<th class="colLast" scope="row">
<div class="block">This ValidPassword class implements the correct Password Pattern, so
 users will not implement the incorrect Password.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/example/goalfriends/ValidPhoneNumber.html" title="class in com.example.goalfriends">ValidPhoneNumber</a></td>
<th class="colLast" scope="row">
<div class="block">This ValidPhoneNumber class implements the correct Phone Number Pattern, so
 users will not implement the incorrect Phone Number.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
