# T0D0: This deletes all the data when we run the server. Maybe we fix this or not for now there is a script in resources/scripts to create the users we want.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-054.cs.iastate.edu:3306/goalfriend?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username = root
spring.datasource.password = 945040fc228a3dba
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding = true
